<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TADS Atividade Desenvolvimento Web 2023-2</title>
</head>
<body>
<h1>Listagem e inclusão de séries</h1>
<h2>TADS Atividade Desenvolvimento Web 2023-2 - Turma B</h2>

<p>
    Nome completo:
    <strong>Brenno Lima Ferreira da Silva</strong>
</p>

<p>
    Está cursando PI4 neste semestre?
    <strong>Sim</strong>
</p>

<p>
    Observações:
    <strong>IDE: Intellij Community</strong>
</p>
    <a href="listagem">Link para tela de listagem das séries</a>
<p>

</p>
</body>
</html>