<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Listagem de Séries</title>
    <style>
        .animated-title {
            animation: tilt 5s infinite alternate;
        }

        @keyframes tilt {
            from {
                transform: perspective(500px) rotateY(0deg);
            }
            to {
                transform: perspective(500px) rotateY(360deg);
            }
        }
    </style>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h1 class="display-4 text-center animated-title">Listagem de Séries</h1>


    <ul class="list-group" id="seriesList">

    </ul>


    <button class="btn btn-outline-dark mb-3" data-toggle="modal" data-target="#addSerieModal">Adicionar Série</button>
</div>


<div class="modal fade" id="addSerieModal" tabindex="-1" role="dialog" aria-labelledby="addSerieModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addSerieModalLabel">Adicionar Série</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form id="addSerieForm" method="post" action="/addserie">
                    <div class="form-group">
                        <label for="titulo">Título</label>
                        <input type="text" class="form-control" id="titulo" name="titulo" required>
                        <br>
                        <label for="genero">Gênero</label>
                        <input type="text" class="form-control" id="genero" name="genero" required>
                        <br>
                        <label for="ano">Ano de lançamento</label>
                        <input type="number" class="form-control" id="ano" name="ano" required min="1910">
                        <br>
                    </div>

                    <button type="submit" class="btn btn-dark mb-3">Adicionar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Adicionando Bootstrap JS e jQuery (necessários para os modais) -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- Seu script JavaScript para manipular a lista e o formulário de adição de séries -->
<script>
$(document).ready(function () {
    var primeiraSerie = true;

    // Carregar séries salvas localmente, se houver
    var seriesSalvas = localStorage.getItem('series');
    if (seriesSalvas) {
        $('#seriesList').html(seriesSalvas);
    }

    $('#addSerieForm').submit(function (event) {
        event.preventDefault();

        var anoInput = $('#ano');
        var anoValue = parseInt(anoInput.val());

        if (isNaN(anoValue) || anoValue < 1910) {
            alert("Por favor, insira um ano válido maior ou igual a 1910.");
            return;
        }

        var formData = new FormData(this);
        formData.append('ano', anoValue);

        $.ajax({
            type: 'POST',
            url: '/addserie',
            processData: false,
            contentType: false,
            data: formData,
            success: function(response) {
                if (response.errors) {
                    alert("Erro de validação: " + response.errors.join(", "));
                } else {
                    addToSeriesList(response);
                    $('#addSerieModal').modal('hide');

                    if (primeiraSerie) {
                        alert("Série adicionada com sucesso!");
                        primeiraSerie = false;
                    }

                    // Salvar a lista de séries localmente
                    localStorage.setItem('series', $('#seriesList').html());
                }
            },
            error: function(error) {
                console.error(error);
            }
        });
    });

    function addToSeriesList(serie) {
        var seriesList = $('#seriesList');
        var newItem = $('<li class="list-group-item">');

        newItem.append('<strong>Título:</strong> ' + serie.titulo + '<br>');
        newItem.append('<strong>Gênero:</strong> ' + serie.genero + '<br>');
        newItem.append('<strong>Ano:</strong> ' + serie.ano);

        seriesList.append(newItem);
    }
});
</script>
</body>
</html>